<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>

    <script>
        /* 
            Faça um algoritmo que retorne se o numero passado é primo ou não
        */
        function isPrime(n) {
            if (n<= 1) return false;
            if (n <= 3) return true;
            if (n % 2 == 0 || n % 3 == 0) return false;

            for(let i = 5; i * i <= n; i+= 6){
                if (n % i==0 || n%(i+2)==0) return false;
            }
            return true;
        }

        // Resultados esperados
        console.log(isPrime(2))
        console.log(isPrime(3))
        console.log(isPrime(4), ) 
        console.log(isPrime(5)) 
        console.log(isPrime(6), ) 
        console.log(isPrime(7)) 
        console.log(isPrime(8), )
        console.log(isPrime(25), )
        console.log(isPrime(31))
        console.log(isPrime(2017)) 
        console.log(isPrime(2048), )
        console.log(isPrime(1),)

    </script>
</body>

</html>